<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato⚡</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="download.png" type="image/png"> 
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Onda Elétrica">
        </div>
        <h1>Contato</h1>
        <nav>
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="processo-seletivo.html">Processo Seletivo</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="equipe.html">Equipe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Onda Elétrica. Todos os direitos reservados.</p>
        <p>Escola Politécnica da UFBA - R. Prof. Aristídes Novis, 2 - 1° Andar - Federação, Salvador - BA, 40210-630</p>
        <p>CEP: 40210-630</p>
        <div class="contact-card">
            <h3>Entre em Contato</h3>
            <p>Envie suas dúvidas e sugestões para <a href="mailto:ondaeletrica@ufba.br">ondaeletrica@ufba.br</a> ou entre em contato:</p>
            <ul>
                <a href="https://web.whatsapp.com"><img src="zap.png" alt="Logo do WhatsApp" class="contact-icon"></a>
                <a href="https://www.instagram.com/ondaeletricaufba/"><img src="insta.png" alt="Logo do Instagram" class="contact-icon"></a>
                <a href="https://www.youtube.com/@ondaeletricaufba"><img src="yt.png" alt="Logo do Youtube" class="contact-icon"></a>
                <li><a href="https://www.facebook.com/ondaeletricaufba/"><img src="fb.png" alt="Logo do Facebook" class="contact-icon"></a></li>
            </ul>
        </div>      
    </footer>
    <script src="script.js"></script>
</body>
</html>
